<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    

    <link rel="stylesheet" type="text/css" href="res/main.css">
    <link rel="stylesheet" type="text/css" href="res/common.css">
    <link rel="stylesheet" type="text/css" href="res/table-task.css">
    <link rel="stylesheet" type="text/css" href="res/table-example.css">
    <link rel="stylesheet" type="text/css" href="res/prettify.css">
    <link rel="stylesheet" type="text/css" href="res/legacy.css">

    <title> JavaRush | Уровень 23</title>

    
    <link rel="shortcut icon" href="res/javarush.ico" type="image/ico">

    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
    
</head>
<body>







<div class="wrapper">

<section class="lesson">
        <h2> Вы достигли нового уровня </h2>
        <div style="width: 100%;height:450px;">
            <div style="width:850px;height:478px;margin-left:-150px;margin-right: 150px;   background: url(images/profile/web-bender-23.gif) no-repeat;background-size: contain;">
                <div style="width: 300px;height: 50px;display: inline-block; font-size: 30pt;text-align: left;margin-top: 200px;margin-left: 600px;">
                    Уровень 23
                </div>
            </div>
        </div>
        <br>
        <div class="line"></div>
        <div class="section_footer">
            <button class="next_lesson" style="visibility: hidden;"></button>
            <!--<div class="line"></div>-->
        </div>
    </section><section class="lesson">
    <div class="section_header">
        <div class="avatar zoidberg"></div>
        <h2>1. final и другие ключевые слова java</h2>
    </div>
    <img src="res/image-ru-23-07.png" alt="" class="cartoon">  
    <p>- Привет, Амиго!</p> 
    <p class="amigo">- Привет, Билаабо!</p>
    <p>- Я расскажу тебе сегодня про несколько ключевых слов в Java. Но начну с самого интересного – ключевого слова <b>final</b>. Если перевести его с английского, то получится что-то вроде <b>финальный или окончательный</b>.</p>
    <p>Ключевое слово <b>final</b> можно добавлять при объявлении переменной, метода и класса.</p>
    <p class="amigo">- А зачем нужен этот final?</p>    
    <p>- Все довольно просто. Если мы пометили переменную словом <b>final</b>, то она становится неизменной:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>final</b> int i = 5;<br>
    i++;</span> <span class="grey_text">//ошибка компиляции – нельзя менять значение переменной i</span>
    
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Ясно.</p>
    <p>- Если мы пометили метод словом <b>final</b>, то  этот метод запрещено переопределять в классах-наследниках:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>class</b> Cat<br>
{<br>
    &nbsp;<b>public final</b> String <u>getName</u>()<br>
   &nbsp;{<br>
       &nbsp;&nbsp;return "cat";<br>
    &nbsp;}<br>
}<br><br>

<b>class</b> Tiger <b>extends</b> Cat<br>
{<br>
&nbsp;<b>public</b> String <u>getName</u>() <span class="grey_text">//ошибка компиляции – нельзя переопределять метод getName()</span><br>
&nbsp;{<br>
       &nbsp;&nbsp;return "tiger";<br>
    &nbsp;}<br>
}
    </span>
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Ясно. А зачем может понадобиться запрещать переопределение метода?</p>
    <p>- Например, программист написал в этом методе много важного кода и хочет, чтобы все наследники его класса гарантированно  имели заданное поведение.</p>
    <p>И наконец – третье.</p>
    <p>Если мы пометим словом final класс, то таким образом мы запретим наследоваться от него.</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>public final class</b> Cat<br>
{<br>
    &nbsp;<b>public</b> String getName()<br>
   &nbsp;{<br>
       &nbsp;&nbsp;return "cat";<br>
    &nbsp;}<br>
}<br><br>

<b>class</b> Tiger <b>extends</b> Cat <span class="grey_text">//ошибка компиляции – нельзя наследоваться от класса Cat</span><br>
{<br>
&nbsp;<b>public</b> String getName()   <br>
&nbsp;{<br>
       &nbsp;&nbsp;return "tiger";<br>
    &nbsp;}<br>
}
    </span>
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- А зачем запрещать наследование классов?</p>
    <p>- Ты должен понять, что запрет наследования идет не из вредности, а ради безопасности и целостности кода. Если наследование класса не запрещено, то подразумевается, что оно разрешено. И код проектировщика класса будет нормально работать и с объектами его класса и с объектами класса-наследника.</p>
    <p>А вот если разработчик видит, что даже при небольших изменениях в его классе, все перестанет работать, как задумано, тогда ему лучше запретить наследование.</p>
    <p>- Класс String, например,  объявлен как final, как и все примитивные типы: Integer, Boolean, Double, Character,…</p>
    <p class="amigo">- Ага, понимаю. Класс String сделан immutable и если бы вдруг появились изменяемые строки, то много чего перестало бы работать.</p>
    <p>- Ну, почти. Скажем так, все работало бы почти по-старому, но иногда возникали бы ошибки, которые было бы очень  сложно найти и понять. Поэтому, в некоторых случаях наследование классов или методов не грех и запретить – меньше потом ошибок вылавливать.</p> 
    <p class="amigo">- А где еще можно писать final?</p>
    <p>- final можно писать перед переменными-аргументами функции и перед переменными в методе. Вот пример:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>public</b> void setName(<b>final</b> String name)<br>
{<br>
&nbsp;<b>final</b> String displayName = "Mr."+name;<br>
 &nbsp; …<br>
   &nbsp;this.name = displayName;<br>
}
    </span>
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- А какой в этом смысл?</p>
    <p>- Ну, смыслов – два. Во-первых, мы объявляем переменную <b>final</b> – если хотим сообщить другим разработчикам, что это значение – определенная константа, а не просто переменная.</p>
    <p>Например, мы хотим рассчитать НДС от цены:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>public</b> int getPriceNDS()<br>
{<br>
&nbsp;<b>final</b> int NDS = 20;<br>
  &nbsp;return this.price * NDS / 200;<br>
}
    </span>
    </td>
    </tr>
    </tbody></table>
    <p>И во-вторых,  если мы будем писать локальные или анонимные внутренние классы, то такие переменные нам понадобятся. Я расскажу о таких классах в ближайшее время. Но не сегодня.</p>
    <p class="amigo">- Ок, пока вроде ничего сложного.</p>
    <p>- Обрати внимание, что неизменяемой становится только переменная, а не объект, на который она ссылается. Объект можно менять еще как.</p>
    <p class="amigo">- Как раз хотел спросить этот момент. А нет способа сделать объект неизменным? </p>
    <p>- Нет, только если ты напишешь immutable класс.</p>
    <p>Обрати внимание на такой момент - т.к. значение переменной менять нельзя, то ей сразу нужно присвоить начальное значение:</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Этот код скомпилируется</th><th width="50%">Этот код <span class="red_text">не</span> скомпилируется</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class Home</b><br>
{<br>
    &nbsp;<b>private final int width = 200;</b><br>
    &nbsp;<b>private final int height = 100;</b><br><br>

    &nbsp;<b>public Home()</b><br>
   &nbsp;{<br>
   &nbsp;}<br>
} 
    </td>
    <td class="monospace_text wide-text"><b>class</b> Home<br>
{<br>
    &nbsp;<span class="red_text"><b>private final</b> int width;<br>
    &nbsp;<b>private final</b> int height;</span><br><br>

    &nbsp;<b>public</b> Home()<br>
   &nbsp;{<br>
   &nbsp;}<br>
} 
    </td>
    </tr>
    </tbody></table>
    <p>Но, вместе с тем, Java разрешает перенести инициализацию <b>final</b>-переменных класса в конструктор.</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Этот код скомпилируется</th><th width="50%">Этот код <span class="red_text">не</span> скомпилируется</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class Home</b><br>
{<br>
    &nbsp;<b>private final int width = 200;</b><br>
    &nbsp;<b>private final int height;</b><br><br>

    &nbsp;<b>public Home()</b><br>
   &nbsp;{<br>
        &nbsp;&nbsp;<b>height = 100;</b><br>
   &nbsp;}<br>
} 
    </td>
    <td class="monospace_text wide-text"><b>class</b> Home<br>
{<br>
    &nbsp;<span class="red_text"><b>private final</b> int width;</span><br>
&nbsp;<b>private final</b> int height;<br><br>

    &nbsp;<b>public</b> Home()<br>
   &nbsp;{<br>
        &nbsp;&nbsp;height = 100;<br>
   &nbsp;}<br>
} 
    </td>
    </tr>
    </tbody></table>
    <p>Более того, в разных конструкторах final-переменные можно инициализировать разными значениями. Это очень удобно:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Этот код скомпилируется</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class Home<br>
{<br>
    &nbsp;private final int width;<br>
    &nbsp;private final int height;<br><br>

    &nbsp;public Home()<br>
   &nbsp;{<br>
        &nbsp;&nbsp;<span class="green_text">height = 100;<br>
        &nbsp;&nbsp;width = 200;</span><br>
   &nbsp;}<br><br>

    &nbsp;public Home(int width)<br>
   &nbsp;{<br>
&nbsp;&nbsp;<span class="green_text">this.height = 300;<br>
&nbsp;&nbsp;this.width = width;</span><br>
   &nbsp;}<br><br>

    &nbsp;public Home(int width, int height)<br>
   &nbsp;{<br>
&nbsp;&nbsp;<span class="green_text">this.height = height;<br>
&nbsp;&nbsp;this.width = width;</span><br>
   &nbsp;}<br>
}</b> 
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Действительно интересная тема, и абсолютно все понятно, спасибо, Билаабо!</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar zoidberg"></div>
        <h2>2. Задачи на final,...</h2>
    </div>
    <p>- Билаабо принес Амиго задачи:</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson02,task01" disabled=""></button><b>1. Запретите наследование</b><br><br>
                Запретите наследование от класса <span class="taskcode">Listener</span>.
            </td>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson02,task02" disabled=""></button><b>2. Запретите переопределение</b><br><br>
                Запретите переопределение метода <span class="taskcode">onMouseDown</span>.
            </td>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson02,task03" disabled=""></button><b>3. Запретите создание экземпляров класса</b><br><br>
                Запретите создание экземпляров класса <span class="taskcode">Listener</span>.
            </td>
        </tr>
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar elly"></div>
        <h2>3. Вложенные классы</h2>
    </div>
        <img src="res/image-ru-23-05.png" alt="" class="cartoon">
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Привет, Элли!</p>
    <p>- Сегодня будет очень интересная тема. Я сегодня расскажу о внутренних классах.</p>
    <p>Если один класс объявить внутри другого, то такой класс называется <b>внутренним</b>.</p>
    <p>Объекты внутренних классов при этом вложены в объекты внешних классов и могут обращаться к переменным внешних классов.</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Пример</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class Car<br>
{<br>
&nbsp;int <span class="red_text">height</span> = 160;<br>
&nbsp;ArrayList&lt;Door&gt; doors = new ArrayList&lt;Door&gt;();<br><br>

   &nbsp;public Car<br>
  &nbsp;{<br>
&nbsp;&nbsp;doors.add(<span class="green_text">new Door</span>());<br>
&nbsp;&nbsp;doors.add(<span class="green_text">new Door</span>());<br>
&nbsp;&nbsp;doors.add(<span class="green_text">new Door</span>());<br>
&nbsp;&nbsp;doors.add(<span class="green_text">new Door</span>());<br>
  &nbsp;} <br><br>

class <span class="green_text">Door</span>()<br>
  &nbsp;{<br>
   &nbsp;&nbsp;public int getDoorHeight()<br>
   &nbsp;&nbsp;{<br>
     &nbsp;&nbsp;&nbsp;return (int)(<span class="red_text">height</span> * 0.80);<br>
   &nbsp;&nbsp;}<br>
  &nbsp;}<br>
}</b>
    
    </td>
    </tr>
    </tbody></table>
    <p>Обрати внимание, у класса Door(дверь) есть метод, который возвращает высоту двери – getDoorHeight, этот метод использует переменную height объекта Car.</p>
    <img src="res/image-ru-23-06.png" alt="">
    <p>Объект типа <b>Door</b> не может существовать отдельно от объекта типа Car – ведь он использует его переменные. Компилятор незаметно <b>добавляет в конструктор и в класс Door ссылку на объект внешнего класса Car</b>, чтобы методы внутреннего класса Door могли обращаться к переменным и вызвать методы внешнего класса Car.</p>
    <p class="amigo">- Вложенные объекты. Мне все понятно. Судя по картинке тут все элементарно.</p>
    <p>- Так и есть. Лишь пара нюансов.</p>
    <p>Во внутреннем классе Door имеется ссылка на объект класса Car, поэтому:</p>
    <p><b>1) Нельзя создать объект Door внутри статического метода в классе Car:</b> негде взять ссылку на объект типа Car, который неявно передается в конструктор типа Door.</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Правильно</th><th width="50%"><span class="red_text">Неправильно</span></th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class Car</b><br>
{<br>
   &nbsp;<b>public static Door createDoor()</b><br>
   &nbsp;{<br>
     &nbsp;&nbsp;<b><span class="green_text">Car car = new Car();</span></b><br>
     &nbsp;&nbsp;<b>return <span class="green_text">car.new Door();</span></b><br>
   &nbsp;}<br><br>

    &nbsp;<b>public class Door</b><br>
    &nbsp;{<br>
&nbsp;&nbsp;<b>int width, height;</b><br>
    &nbsp;}<br>
}
    </td>
    <td class="monospace_text wide-text"><b>public class Car</b><br>
{<br>
   &nbsp;<b>public static</b> Door createDoor()<br>
   &nbsp;{<br>
     &nbsp;&nbsp;return <span class="red_text"><b>new Door</b>();</span><br>
   &nbsp;}<br><br>

    &nbsp;<b>public class Door</b><br>
    &nbsp;{<br>
&nbsp;&nbsp;int width, height;<br>
    &nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p><b>2) Класс Door не может содержать статические переменные и методы.</b></p>
    <table class="table_example">
    <tbody><tr><th width="50%">Правильно</th><th width="50%"><span class="red_text">Неправильно</span></th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class Car</b><br>
{<br>
   &nbsp;<b>public int <span class="green_text">count</span>;</b><br>
   &nbsp;<b>public int getCount()</b><br>
   &nbsp;{<br>
     &nbsp;&nbsp;<b>return <span class="green_text">count</span>;</b><br>
   &nbsp;}<br><br>

    &nbsp;<b>public class Door</b><br>
    &nbsp;{<br>
&nbsp;&nbsp;<b>int width, height;</b><br>
    &nbsp;}<br>
}
    </td>
    <td class="monospace_text wide-text"><b>public class Car</b><br>
{<br><br>

    &nbsp;<b>public class Door</b><br>
    &nbsp;{<br>
       &nbsp;&nbsp;<b>public <span class="red_text">static</span></b> int <span class="red_text">count</span>;<br>
&nbsp;&nbsp;int width, height;<br><br>

       &nbsp;&nbsp;<b>public <span class="red_text">static</span></b> int <b>getCount</b>()<br>
       &nbsp;&nbsp;{<br>
          &nbsp;&nbsp;&nbsp;return <span class="red_text">count</span>;<br>
       &nbsp;&nbsp;}<br>
    &nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- А если мне нужна общая переменная для всех объектов Door?</p>
    <p>Ты всегда можешь объявить ее просто в классе Car – это и будет общая переменная для всех объектов Door, вложенных в объект Car.</p>
    <p><b>3)</b> Обрати внимание, что <b>если внутренний класс объявлен как public, то его объекты можно создавать вне внешнего класса, но объект внешнего класса при этом обязан присутствовать:</b></p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b><span class="green_text">Car car = new Car();</span><br>
    Car.Door door = <span class="green_text">car</span>.new Door();</b>
    
    </td>
    </tr>
    <tr>
    <td class="monospace_text wide-text"><b>Car.Door door = <span class="green_text">new Car()</span>.newDoor();</b>
    
    </td>
    </tr>
    </tbody></table>
    <p><b>4)</b> И еще одно замечание – чуть не забыла.</p>
    <p>Т.к. у нас два вложенных объекта,  то в методах внутреннего объекта доступно две ссылки this:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class <span class="green_text">Car</span><br>
{<br>
&nbsp;int width, height;<br><br>

    &nbsp;public class <span class="dblue_text">Door</span><br>
    &nbsp;{<br>
&nbsp;&nbsp;int width, height;<br><br>

        &nbsp;&nbsp;public void setHeight(int height)<br>
        &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<span class="dblue_text">this</span>.height = height;<br>
       &nbsp;&nbsp;}    <br><br>

     &nbsp;public int getHeight()<br>
     &nbsp;{<br>
        &nbsp;&nbsp;if (height!=0)<br>
            &nbsp;&nbsp;&nbsp;return  <span class="dblue_text">this</span>.height;<br>
        &nbsp;&nbsp;else <br>
           &nbsp;&nbsp;&nbsp;return  (int)(<span class="green_text">Car.this.</span>height * 0.8);<br>
    &nbsp;}<br>
}</b>
    
    </td>
    </tr>
    </tbody></table>
    <p>Я специально объявила в классах одинаковые переменные.</p>
    <p>Чтобы обратиться к переменной внешнего класса, когда она скрыта, или к this внешнего класса, достаточно написать «<b>имя класса</b>» <b>точка this</b>:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Как получить доступ к this внешнего (или любого) класса </th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>Car.this</b>
    
    </td>
    </tr>
    <tr>
    <td class="monospace_text wide-text"><b>Car.Door.this</b>
    
    </td>
    </tr>
    <tr>
    <td class="monospace_text wide-text"><b>Car.Door.InnerClass2.InnerClass3.this</b>
    
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Т.е. если мы внутри метода внутреннего класса пишем this, то этот this относится к внутреннему классу?</p>
    <p>- Да. Именно так.</p>
    <p>Как тебе внутренние классы, Амиго?</p>
    <p class="amigo">- Очень интересно. Я бы не сказал, что очень сложно.</p>
    <p class="amigo">Есть много ограничений, но они вполне логичны, когда ты мне объяснила, откуда и зачем они берутся.</p>
    <p class="amigo">А я уже два месяца в практических заданиях постоянно пишу вложенные классы и только сейчас понял, что же я писал на самом деле.</p>
    <p class="amigo">Спасибо за отличный урок, Элли.</p>
    <p>- Рада, что тебе понравилось, Амиго.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar diego"></div>
        <h2>4. Задачи по внутренним классам</h2>
    </div>
    <p>- Привет, Амиго! Готов заниматься?</p>
    <p class="amigo">- Да, давай уже сюда свои задачи по внутренним классам, Диего:</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson04,task01" disabled=""></button><b>1. Inner</b><br><br>
                Реализовать метод <span class="taskcode">getTwoSolutions</span>, который должен возвращать массив из 2-х экземпляров класса <span class="taskcode">Solution</span>.<br>
		Для каждого экземпляра класса <span class="taskcode">Solution</span> инициализировать поле <span class="taskcode">innerClasses</span> двумя значениями.<br>
		Инициализация всех данных должна происходить только в методе <span class="taskcode">getTwoSolutions</span>.
            </td>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson04,task02" disabled=""></button><b>2. Inner 2</b><br><br>
                В классе <span class="taskcode">SuperUser</span> метод <span class="taskcode">getDescription</span> должен учитывать страну и город, т.е. возвращать результат аналогичный следующему:<br>
		My name is George. I'm from the USA, Seattle.<br>
		Используйте возможности иннер класса.
            </td>
        </tr>
        <tr>
            <td><button class="idea-task-button"></button><b>2. Inner 3</b><br><br>
                Внутри класса <span class="taskcode">Solution</span>:<br>
		1) реализуйте <span class="taskcode">private class TaskDataProvider</span> используя <span class="taskcode">Task</span> и <span class="taskcode">DbMock</span>, цель которого - обновить поле <span class="taskcode">tasks</span>.<br>
		2) реализуйте <span class="taskcode">private class NameDataProvider</span> используя <span class="taskcode">String</span> и <span class="taskcode">DbMock</span>, цель которого - обновить поле <span class="taskcode">names</span>.
            </td>
        </tr>		  
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar elly"></div>
        <h2>5. Внутренние статические классы</h2>
    </div>
    <img src="res/image-ru-23-04.png" alt="" class="cartoon">
    <p>- Итак, тема номер два – <b>вложенные классы</b>. </p>
    <p>Перед объявлением внутреннего класса мы можем поставить ключевое слово – <b>static</b> и тогда внутренний класс станет вложенным. </p>
    <p>Давай разберемся, что же значит слово static рядом с объявлением вложенного класса.  Как ты думаешь?</p>    
    <p class="amigo">- Если переменная объявлена статической, то она существует в единственном экземпляре, а если вложенный класс – статический, то можно создать всего один объект такого класса?</p>
    <p>- Пусть слово <b>static</b> тут не вводит тебя в заблуждение. Если переменная объявлена статической – то она существуют в единственно экземпляре – это верно. Но статический вложенный класс больше похож на статический метод в этом плане. Слово <b>static</b> перед объявлением класса указывает, что этот класс не хранит в себе ссылок на объекты внешнего класса, внутри которого объявлен.</p>
    <p class="amigo">- Ага. Обычные методы втихаря хранят ссылку на объект, а статические – нет. То же и со статическими классами, я прав, Элли?</p>
    <p>- Абсолютно. Твоя догадливость очень похвальна. Вложенные статические классы не имеют скрытых ссылок на объекты внешнего класса, в котором они объявлены.</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class Zoo</b><br>
{<br>
&nbsp;<b>private static int count = 7;</b><br>
&nbsp;<b>private int mouseCount = 1;</b><br><br>

 &nbsp;<b>public static int getAnimalCount()</b><br>
&nbsp;{<br>
  &nbsp;&nbsp;<b>return count;</b><br>
&nbsp;}<br><br>

&nbsp;<b>public int getMouseCount()</b><br>
&nbsp;{<br>
  &nbsp;&nbsp;<b>return mouseCount;</b><br>
&nbsp;}<br><br>

&nbsp;<span class="green_text"><b>public static class Mouse</b><br>
&nbsp;{<br>
     &nbsp;&nbsp;<b>public Mouse()</b><br>
     &nbsp;&nbsp;{<br>
     &nbsp;&nbsp;}<br>
     &nbsp;&nbsp;&nbsp;<b>public int getTotalCount()</b><br>
    &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b>return count + mouseCount;</b> <span class="grey_text">//ошибка компиляции.</span><br>
    &nbsp;&nbsp;}<br>
&nbsp;}</span><br>
}
    </td>
    </tr>
    </tbody></table>
    <p>Давай посмотрим внимательно на этот пример.</p>
    <p><b>К каким переменным может обращаться статический метод getAnimalCount?</b></p>
    <p class="amigo">- Только к статическим. Это же статический метод.</p>
    <p><b>К каким переменным может обращаться метод getMouseCount?</b></p>
    <p class="amigo">- И к статическим, и к нестатическим. Он скрытно хранит ссылку(this) на объект типа Zoo.</p>
    <p>- Верно. Так вот, статический вложенный класс Mouse, как и статический метод, может обращаться к статическим переменным класса Zoo, но не может обращаться к нестатическим.</p>
    <p>Мы можем спокойно создавать объекты класса Mouse, даже когда нет ни одного созданного объекта класса Zoo. Вот как можно это сделать:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class</b> Home<br>
{<br>
    &nbsp;<b>public static</b> void main(String[] args)<br>
   &nbsp;{<br>
&nbsp;&nbsp;<b>Zoo.Mouse</b> mouse = new <b>Zoo.Mouse</b>();<br>
   &nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p>Фактически класс Mouse – это самый обычный класс. Из-за того, что он объявлен внутри класса Zoo, у него есть две особенности.</p>
    <p><b>1) При создании объектов вложенного класса (как класс Mouse) вне внешнего класса-родителя, надо еще указывать через точку и имя внешнего класса.</b></p>    
    <p>Например так: <b>Zoo.Mouse</b>.</p>
    <p><b>2) Класс Zoo.Mouse и его объекты имеют доступ к private static переменным и методам класса Zoo</b> ( класс Mouse ведь тоже объявлен внутри класса Zoo).</p>
    <p>На этом на сегодня все.</p>
    <p class="amigo">- Т.е. просто дополнительное имя и все?</p>
    <p>Да.</p>
    <p class="amigo">- Это еще проще, чем казалось на первый взгляд.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar diego"></div>
        <h2>6. Задачи по внутренним статическим классам</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Да, задачи, знаю, знаю. Кстати, Диего, у тебя получились отличные задачи.</p>
    <p>- Спасибо, что наконец-то заметил. Держи еще:</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson06,task01" disabled=""></button><b>1. Как выбрать нужное?</b><br><br>
                В методе <span class="taskcode">main</span> присвойте объекту <span class="taskcode">Object obj</span> экземпляр класса <span class="taskcode">TEST</span><br>
		Константу <span class="taskcode">TEST</span> и класс <span class="taskcode">TEST</span> менять нельзя.
            </td>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson06,task02" disabled=""></button><b>2. Рефакторинг</b><br><br>
                Отрефакторите класс <span class="taskcode">Solution</span>: вынесите все константы в <span class="taskcode">public</span> вложенный(nested) класс <span class="taskcode">Constants</span>.<br>
		Запретите наследоваться от <span class="taskcode">Constants</span>.
            </td>
        </tr>	  
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar elly"></div>
        <h2>7. Внутренние анонимные классы, примеры</h2>
    </div>
    <img src="res/image-ru-23-03.png" alt="" class="cartoon">
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Так здоровались уже, Элли!</p>
    <p>- Так, не спорь с тетей. В 31 веке принято здороваться опять, если не видел человека более получаса. Так что не возникай!</p>
    <p>Так вот, новая интересная тема – размножение роботов!</p>
    <p class="amigo">- О_О.</p>
    <p>- Шучу, новая тема – <b>анонимные вложенные классы</b>.</p>
    <p>Иногда в Java встречается ситуация, когда нужно унаследовать класс от нескольких классов. Т.к. множественное наследование классов в Java запрещено, эту проблему решают с помощью внутренних классов: в нужном нам классе мы объявляем внутренний класс и наследуем его от требуемого класса. Пример:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Пример внутреннего класса, унаследованного от Thread</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class <span class="green_text">Tiger</span> extends Cat</b><br>
{<br><br>

  &nbsp;<b>public void <span class="green_text">tigerRun</span>()</b><br>
 &nbsp;{<br>
     &nbsp;&nbsp;.....<br>
  &nbsp;}<br><br>

<b>public void <span class="green_text">startTiger</span>()</b><br>
  &nbsp;{<br>
&nbsp;&nbsp;<b><span class="dblue_text">TigerThread</span> <span class="blue_text">thread</span> = new <span class="dblue_text">TigerThread</span>();</b><br>
&nbsp;&nbsp;<b><span class="blue_text">thread</span>.start();</b><br>
  &nbsp;}<br><br>

  &nbsp;<b>class <span class="dblue_text">TigerThread</span> extends Thread</b><br>
 &nbsp;{<br>
    &nbsp;&nbsp;<b>public void run()</b><br>
    &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b><span class="green_text">tigerRun</span>();</b><br>
    &nbsp;&nbsp;} <br>
 &nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p>Давай разберем этот пример:</p>
    <p>Нам нужен класс, унаследованный от Thread, чтобы переопределить у него метод run.</p>
    <p>Для этого внутри класса Tiger мы объявили внутренней класс <b>TigerThread</b>, который унаследовали от Thread и у которого переопределили метод run.</p>
    <p>Для нашего удобства в классе Tiger мы объявили два метода (аналоги методов runи startкласса Thread) –методы <b>tigerRun&amp;startTiger</b>.</p>
    <p>В методе <b>startTiger</b> мы создаем объект типа <b>TigerThread</b> и вызываем у него метод start().</p>
    <p>При этом Java-машина создаст новую нить, и эта нить начнет работу с вызова метода run, класса <b>TigerThread</b>.</p>
    <p>А этот метод в свою очередь вызовет наш метод <b>run</b> – метод <b>tigerRun</b>.</p>
    <p class="amigo">- С нитями я уже дело имел, так что вроде не очень сложно.</p>
    <p class="amigo">А обязательно называть методы <b>tigerRun</b> и <b>startTiger</b>?</p>
    <p>- Нет, можно было назвать <b>run</b> и <b>start</b>, но я хотела дополнительно показать, что мы не наследуемся от Thread, к тому же ты мог сильнее запутаться в моем пояснении.</p>
    <p class="amigo">- Ок. Тогда все вроде понятно. Только при вызове метода <b>startTiger</b> второй раз мы создадим еще один класс Thread и запустим его. Не получиться ли что у нас «один тигр будет бегать в двух различных нитях»?</p>
    <p>- Ну ты и глазастый. Согласна, это не хорошо. Тогда давай перепишем код так:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Код</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class <span class="green_text">Tiger</span> extends Cat</b><br>
{<br><br>

  &nbsp;<b>public void <span class="green_text">tigerRun</span>()</b><br>
 &nbsp;{<br>
     &nbsp;&nbsp;.....<br>
  &nbsp;}<br><br>

<b>public void <span class="green_text">startTiger</span>()</b><br>
  &nbsp;{<br>
  &nbsp;&nbsp;<b><span class="blue_text">thread</span>.start();</b><br>
  &nbsp;}<br><br>

 <b>private <span class="dblue_text">TigerThread</span> <span class="blue_text">thread</span> = new <span class="dblue_text">TigerThread</span>();</b><br><br>

    &nbsp;<b>private class <span class="dblue_text">TigerThread</span> extends Thread</b><br>
    &nbsp;{<br>
    &nbsp;&nbsp;<b>public void run()</b><br>
    &nbsp;&nbsp;{<br>
    &nbsp;&nbsp;&nbsp;<b><span class="green_text">tigerRun</span>();</b><br>
    &nbsp;&nbsp;} <br>
    &nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Не то, чтобы отлично. Два раза все равно вызывать такой метод нельзя. Но в этот раз мы хотя бы не будем создавать вторую нить и делать вид, что все хорошо.</p>
    <p>- Правильно, запустил второй раз, тигра – получи  Exception.</p>
    <p class="amigo">- Я уже лучше тебя вижу все ошибки, Элли!</p>
    <p>Да, ты молодец. Тогда перейдём к <b>анонимным внутренним классам</b>.</p>
    <p>Обрати внимание на несколько аспектов вышеописанного кода:</p>
    <p><b>1)</b> Мы унаследовались от класса Thread, но фактически не дописали туда никакого кода. Нам скорее пришлось унаследоваться, а не «мы унаследовались с целью расширить класс Thread»</p>
    <p><b>2)</b>  Будет создан всего один объект класса TigerThread.</p>
    <p>Т.е. с целью переопределить один метод и создать один объект, мы написали целую кучу кода.</p>
    <p>Помнишь, как я рассказывала про появление конструкторов?</p>
    <table class="table_example">
    <tbody><tr><th width="50%">До изобретения</th><th width="50%">После изобретения</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b><span class="dblue_text">TigerThread</span> <span class="blue_text">thread</span> = new <span class="dblue_text">TigerThread</span>();</b><br><br>

 <b>private class <span class="dblue_text">TigerThread</span> extends Thread</b><br>
 {<br>
    &nbsp;<b>public void run()</b><br>
    &nbsp;{<br>
    &nbsp;&nbsp;<b><span class="green_text">tigerRun</span>();</b><br>
    &nbsp;} <br>
 }
    
    </td>
    <td class="monospace_text"><b>Thread <span class="blue_text">thread</span> = new Thread()</b><br>
{<br>
    &nbsp;<b>public</b> void run()<br>
    &nbsp;{<br>
    &nbsp;&nbsp;<b><span class="green_text">tigerRun</span></b>();<br>
    &nbsp;} <br>
 };
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Вижу, что код стал компактнее, но не совсем понимаю, что произошло.</p>
    <p>- Мы можем объединить в одном месте три вещи:</p>
    <p>А) объявление класса-наследника</p>
    <p>Б) переопределение метода</p>
    <p>В) объявление переменной</p>
    <p>Г) создание объекта класса-наследника.</p>
    <p>Фактически мы объединяем вместе две операции – объявление класса-наследника и создание его объекта:</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Без анонимного класса</th><th width="50%">С использованием анонимного класса</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>Cat tiger = new <s>Tiger()</s>;</b><br><br>

<b><s>class Tiger extends</s> Cat</b><br>
{<br>
}
    </td>
    <td class="monospace_text">Cat tiger = new Сat()<br>
{<br>
};
    </td>
    </tr>
    </tbody></table>
    <p>Еще раз разбираем синтаксис:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Объявление переменной типа Thread</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>Thread thread = new Thread();</b>
    </td>
    </tr>
    </tbody><tbody><tr><th width="100%">Объявление переменной типа «анонимный класс-наследник Thread»</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>Thread thread = new Thread()</b><br>
{<br><br>

};
    </td>
    </tr>
    </tbody></table>
    <p>Обрати внимание – мы не просто объявляем новый класс – мы создаем переменную – в конце ставится точка с запятой!</p>
    <p class="amigo">- А если  мы хотим переопределить метод run, то нужно писать так:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Объявление переменной типа Thread</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>Thread</b> thread = new <b>Thread</b>()<br>
{<br>
&nbsp;<b>public</b> void run()<br>
     &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;System.out.println("new run-method");<br>
     &nbsp;&nbsp;}<br>
};
    </td>
    </tr></tbody></table>
    <p>- Быстро схватываешь – молодец!</p>
    <p class="amigo">- Спасибо. А если мне нужны еще методы, которых нет у класса Thread?</p>
    <p>- Ты можешь их дописать.</p>
    <p>Это же полноценный внутренний класс, хоть и анонимный:</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Код</th><th width="50%">Описание</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b><span class="red_text">Thread thread</span> <span class="green_text">= new Thread()</span></b><br>
<span class="dblue_text">{<br>
     &nbsp;&nbsp;<b>public void run()</b><br>
     &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b>printHi();</b><br>
     &nbsp;&nbsp;}<br><br>

     &nbsp;&nbsp;<b>public void printHi()</b><br>
    &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b>System.out.println("Hi!");</b><br>
    &nbsp;&nbsp;}<br>
}</span>;
    </td>
    <td class="wide-text"><span class="red_text">Красным цветом отмечен код создания переменной.</span><br><br>

    <span class="green_text">Зеленым – создания объекта.</span><br><br>

    <span class="dblue_text">Синим – код анонимного класса-наследника.</span>
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Полноценный внутренний класс?</p>
    <p class="amigo">Т.е. я могу и переменные внешнего класса использовать?</p>
    <p>- Да, конечно можешь.</p>
    <p class="amigo">- А в конструктор я могу что-то передавать?</p>
    <p>- Да, но только параметры конструктора базового класса:</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Класс</th><th width="50%">Объект анонимного внутреннего класса</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>class Cat</b><br>
{<br>
&nbsp;<b>int x, y;</b><br>
   &nbsp;<b>Cat(int x, int y)</b><br>
   &nbsp;{<br>
&nbsp;&nbsp;<b>this.x = x;</b><br>
&nbsp;&nbsp;<b>thix.y = y;</b><br>
   &nbsp;}<br>
}
    </td>
    <td class="monospace_text">Cat cat = new Cat(3,4)<br>
{<br>
    &nbsp;&nbsp;<b>public</b> void print()<br>
    &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;System.out.println(x+" "+y);<br>
    &nbsp;&nbsp;}<br>
};
    </td>
    </tr>
    </tbody></table>
    <p>Мы не можем добавить свои параметры в чужой конструктор. Зато можем использовать переменные внешнего класса – это достаточно сильно компенсирует этот недостаток.</p>
    <p class="amigo">- А если мне все-таки очень нужно добавить в конструктор еще параметры?</p>
    <p>- Тогда объяви обычный не анонимный внутренний класс и используй его.</p>
    <p class="amigo">- Действительно, я чуть не забыл об этом.</p>
    <p class="amigo">А если я объявлю статическую переменную, тогда анонимный класс будет вложенным, а не внутренним  - т.е. без ссылки на внешний класс?</p>
    <p>- Нет. Будет именно анонимный внутренний класс. Смотри примеры:</p>
    <table class="table_example">
    <tbody><tr><th width="42%">С анонимным классом</th><th width="58%">Без анонимного класса</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>Thread <span class="blue_text">thread</span> = new Thread()</b><br>
{<br>
    &nbsp;&nbsp;<b>public void run()</b><br>
    &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b><span class="green_text">tigerRun</span>();</b><br>
    &nbsp;&nbsp;} <br>
 };
    </td>
    <td class="monospace_text"><b><span class="dblue_text">TigerThread</span> <span class="blue_text">thread</span> = new <span class="dblue_text">TigerThread</span>();</b><br><br>

 <b>private class <span class="dblue_text">TigerThread</span> extends Thread</b><br>
 {<br>
    &nbsp;<b>public</b> void run()<br>
    &nbsp;{<br>
&nbsp;&nbsp;<span class="green_text"><b>tigerRun</b></span>();<br>
    &nbsp;} <br>
 }
    </td>
    </tr>
    <tr>
    <td class="monospace_text wide-text"><b><span class="red_text">static</span> Thread <span class="blue_text">thread</span> = new Thread()</b><br>
{<br>
    &nbsp;&nbsp;<b>public void run()</b><br>
    &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b><span class="green_text">tigerRun</span>();</b><br>
    &nbsp;&nbsp;} <br>
 };
    </td>
    <td class="monospace_text"><b><span class="red_text">static</span> <span class="dblue_text">TigerThread</span> <span class="blue_text">thread</span> = new <span class="dblue_text">TigerThread</span>();</b><br><br>

 <b>private class <span class="dblue_text">TigerThread</span> extends Thread</b><br>
 {<br>
    &nbsp;<b>public</b> void run()<br>
    &nbsp;{<br>
&nbsp;&nbsp;<span class="green_text"><b>tigerRun</b></span>();<br>
    &nbsp;} <br>
 }
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Ясно. Статической становится только переменная, но не класс.</p>
    <p>- Ага.</p>
    <p>На самом деле, в процессе компиляции Компилятор создает внутренние классы для всех анонимных внутренних классов. Такие классы обычно получают имена «1», «2», «3», и т.д.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar diego"></div>
        <h2>8. Задачи по анонимным классам</h2>
    </div>
    <p>- Кто хочет задачи по анонимным внутренним классам?</p>
    <p class="amigo">- Кто же еще, конечно я. Давай их уже. Хочу немного попрограммировать:</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson08,task01" disabled=""></button><b>1. Напряги извилины!</b><br><br>
                Метод <span class="taskcode">printName</span> должен выводить свое собственное имя, т.е. "sout"<br>
		Сделайте минимум изменений.
            </td>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level23,lesson08,task02" disabled=""></button><b>2. Повторяем threads</b><br><br>
                Сделать так, чтобы в методе <span class="taskcode">someActions</span> вызывались только методы класса <span class="taskcode">Solution</span>.<br>
		Ожидаемый вывод в методе <span class="taskcode">main</span>:<br>
		Amigo: Mmmmm, beef<br>
		Amigo: knock knock<br>
		Amigo: Zzzzzzz...1 sec
            </td>
        </tr>
        <tr>
            <td><button class="idea-task-button"></button><b>3. Анонимность иногда так приятна!</b><br><br>
                1. В пакете <span class="taskcode">vo</span> создайте <span class="taskcode">public</span> классы <span class="taskcode">User</span>, <span class="taskcode">Location</span>, <span class="taskcode">Server</span>, <span class="taskcode">Subject</span>, <span class="taskcode">Subscription</span>, которые наследуются от <span class="taskcode">NamedItem</span><br>
		2. В классе <span class="taskcode">Solution</span> для каждого класса создайте свой метод, который возвращает список экземпляров класса.<br>
		Например, для класса <span class="taskcode">User</span> это будет - <span class="taskcode">public List<user>getUsers()</user></span><br>
		Для класса <span class="taskcode">Location</span> это будет - <span class="taskcode">public List<location>getLocations()</location></span><br>
		3. Внутри каждого такого метода создайте анонимный класс от <span class="taskcode">AbstractDbSelectExecutor</span> и вызовите его нужный метод.<br><br>
		
                Подсказка: тело метода должно начинаться так: <span class="taskcode">returnnewAbstractDbSelectExecutor</span><br><br>

		4. Пример вывода для <span class="taskcode">User</span> и <span class="taskcode">Location</span>:<br>
		Id=5, name='User-5', description=Got by executing 'select * from USER'<br>
		Id=1, name='Location-1', description=Got by executing 'select * from LOCATION'<br><br>

		5. Проанализируйте пример вывода и сформируйте правильный <span class="taskcode">query</span> для всех классов.<br>
		6. Классы не должны содержать закоментированного кода.
            </td>
        </tr>
	  
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar julio"></div>
        <h2><center>9. Учимся гуглить. Как узнать, есть ли у объекта определенный метод? getName, getDisplayName, getPublicName</center></h2>
    </div>
    <img src="res/image-ru-23-02.png" alt="" class="cartoon">
    <p>- Привет, Амиго!</p>
    <p>Продолжаем наши уроки – учимся гуглить.</p>
    <p>Вот тебе несколько заданий:</p>
    <table class="table_example">
    <tbody><tr><th width="10%">&nbsp;</th><th width="90%">Вопрос</th></tr>
    <tr>
    <td class="wide-text"><b>1</b>
    </td>
                <td class="wide-text">Как отсортировать массив чисел?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>2</b>
    </td>
                <td class="wide-text">Как отсортировать список строк в обратном алфавитном порядке?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>3</b>
    </td>
                <td class="wide-text">Как отправить email из программы Java?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>4</b>
    </td>
                <td class="wide-text">Как определить, содержит ли переданный объект определенный метод?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>5</b>
    </td>
                <td class="wide-text">В чем отличие TreeMap и HashMap?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>6</b>
    </td>
                <td class="wide-text">Зачем нужно писать в таком коде ArrayList&lt;?&gt;
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>7</b>
    </td>
                <td class="wide-text">Как узнать максимальное значение int?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>8</b>
    </td>
                <td class="wide-text">Как узнать минимальное значение byte?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>9</b>
    </td>
                <td class="wide-text">Как преобразовать число в 16-тиричную строку (123-&gt;"7B")?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>10</b>
    </td>
                <td class="wide-text">Как преобразовать число в двоичную строку (123-&gt;"1111011")?
    </td>
                
    </tr>
    
    </tbody></table>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar professor"></div>
        <h2>10. Профессор дает доп. материал</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p>Вот тебе дополнительный материал по теме.</p>
    <p><a href="http://info.javarush.ru/JavaRush_lectures_discussion/2013/10/20/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-23.html" target="_blank">Ссылка на дополнительный материал</a></p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar julio"></div>
        <h2>11. Хулио</h2>
    </div>
    <p>- Привет, дружище!</p>
    <p>Элли сегодня подходит и спрашивает: - Дорогой, как я тебе?</p>
    <p>А, я что-то на своей волне был, вот и отвечаю:</p>
    <p>Немножко надоела... А так - ничего!</p>
    <p class="amigo">- Ну ты даешь!</p>
    <video poster="http://storage.javarush.ru/alpha/video/video-snapshot-ru-23.gif" controls="" preload="none" tabindex="0" class="movie-futurama" id="eyephoneMoviePlayer" taskkey="level23,lesson11,none01">
        <source src="http://storage.javarush.ru/alpha/video/video-ru-23.mp4" type="video/mp4">
    </video>
    <p></p><center><a href="https://www.youtube.com/watch?v=P7mQs9XScYw" target="_blank">Оригинал видео на YouTube</a></center><p></p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar professor"></div>
        <h2>12. Вопросы к собеседованию по этой теме</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <table class="table_example">
    <tbody><tr><th width="10%">&nbsp;</th><th width="90%">Вопросы к собеседованиям</th></tr>
    <tr>
    <td class="wide-text"><b>1</b>
    </td>
                <td class="wide-text">Какие бывают внутренние классы?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>2</b>
    </td>
                <td class="wide-text">Во что компилируется анонимный внутренний класс?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>3</b>
    </td>
                <td class="wide-text">Зачем использовать ключевое слово final при создании анонимных классов?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>4</b>
    </td>
                <td class="wide-text">Как правильно создать объект внутреннего класса?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>5</b>
    </td>
                <td class="wide-text">Как правильно создать объект вложенного класса?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>6</b>
    </td>
                <td class="wide-text">Можно ли создавать статические методы/переменные во внутреннем классе?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>7</b>
    </td>
                <td class="wide-text">Назовите три любых внутренних класса?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>8</b>
    </td>
                <td class="wide-text">Как внутренние классы решают проблему множественного наследования в Java?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>9</b>
    </td>
                <td class="wide-text">Чем отличаются анонимные классы, созданные на основе интерфейса и на основе класса?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>10</b>
    </td>
                <td class="wide-text">Можно ли создать анонимный статический вложенный класс?
    </td>
                
    </tr>
    
    </tbody></table>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar zapp"></div>
        <h2>13. Большая задача</h2>
    </div>
    <p>- Здорово, Амиго!</p>
    <p class="amigo">- Здравия желаю, Капитан Бобров!</p>
    <p>- Готов к новой полностью секретной миссии?</p>
    <p class="amigo">- Готов, сэр!</p>
    <p>- Тогда вот тебе инструкции к первому секретному заданию:</p>
    <p><b>«А теперь напишем игру "змейка"».</b></p>
    <img src="res/image-ru-23-01.gif" alt="" class="cartoon">
    <p class="amigo">- Есть, написать игру «змейка»!</p>
    <p>- Да не кричи ты. Говорят же тебе – полностью секретное задание.</p>
    <p>Для его выполнения будешь работать с агентом IntellijIDEA. Он введет тебя в курс дела.</p>
    <p>Все дальнейшие инструкции также через него.</p>
    <p class="amigo">- Разрешите приступить, сэр?</p>
    <p>- Приступайте.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section>


























    

    

    
    

</div>















</body></html>